{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./start"
    },
    {
      "path": "./solution"
    }
  ],
  "settings": {
    "files.exclude": {
      "{start,solution}": true
    },
    "workbench.colorCustomizations": {},
    "docker.defaultRegistryPath": "badari007"
  },
  "tasks": {
    "tasks": [
      {
        "type": "docker-build",
        "label": "docker-build",
        "platform": "node",
        "dockerBuild": {
          "dockerfile": "${fileDirname}/Dockerfile",
          "context": "${fileDirname}",
          "pull": true
        }
      },
      {
        "type": "docker-run",
        "label": "docker-run: release",
        "dependsOn": ["docker-build"],
        "platform": "node"
      },
      {
        "type": "docker-run",
        "label": "docker-run: debug",
        "dependsOn": ["docker-build"],
        "dockerRun": {
          "env": {
            "DEBUG": "*",
            "NODE_ENV": "development"
          }
        },
        "node": {
          "enableDebugging": true
        }
      }
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "Docker Node.js Launch and Attach",
        "type": "docker",
        "request": "launch",
        "preLaunchTask": "docker-run: debug",
        "platform": "node"
      }
    ]
  }
}
